Taxon		binomial	age	Latitude	Longitude
Cartelles	coimbrafilhoi	Cartelles_coimbrafilhoi	0.02	-10.2	-40.9
Paralouatta	varonai	Paralouatta_varonai	1.255	22.4	-83.7
Solimoea	acrensis	Solimoea_acrensis	7.5	-10.9	-69.9
Stirtonia	tatacoensis	Stirtonia_tatacoensis	12.5	-3.2	-75.2
Stirtonia	victoriae	Stirtonia_victoriae	12.5	-3.2	-75.2
Caipora	bambuiorum	Caipora_bambuiorum	0.02	-10.2	-40.9
Acrecebus	fraileyi	Acrecebus_fraileyi	7.5	-10.9	-69.9
Dolichocebus	gaimanensis	Dolichocebus_gaimanensis	20	-43.4	-65.5
Killikaike	blakei	Killikaike_blakei	16.5	-51.6	-69.4
Laventiana	annectens	Laventiana_annectens	12.5	-3.2	-75.2
Neosaimiri	feldsi	Neosaimiri_feldsi	12.5	-3.2	-75.2
Panamacebus	transitus	Panamacebus_transitus	20.93	9	-79.7
Patasola	magdalenae	Patasola_magdalenae	12.5	-3.2	-75.2
Micodon	kyotensis	Micodon_kyotensis	12.5	-3.2	-75.2
Aotus	dindensis	Aotus_dindensis	12.5	-3.2	-75.2
Tremacebus	harringtoni	Tremacebus_harringtoni	20	-42.5	-68.3
Carlocebus	carmenensis	Carlocebus_carmenensis	17	-47	-70.7
Homunculus	patagonicus	Homunculus_patagonicus	16.5	-51.2	-69.1
Miocallicebus	villaviejai	Miocallicebus_villaviejai	12.5	-3.2	-75.2
Mazzonicebus	almendrae	Mazzonicebus_almendrae	20	-45.7	-68.7
Soriacebus	ameghinorum	Soriacebus_ameghinorum	17	-47	-70.7
Proteropithecia	neuquenensis	Proteropithecia_neuquenensis	15.7	-40	-70.2
Cebupithecia	sarmientoi	Cebupithecia_sarmientoi	12.5	-3.2	-75.2
Nuciruptor	rubricae	Nuciruptor_rubricae	12.5	-3.2	-75.2
Antillothrix	bernensis	Antillothrix_bernensis	1.32	18.4	-68.6
Insulacebus	toussentiana	Insulacebus_toussentiana	0.01	18.3	-74.1
Xenothrix	mcgregori	Xenothrix_mcgregori	0.002	17.7	-77.2
Branisella	boliviana	Branisella_boliviana	26.42	-17.1	-67.6
Canaanimico	amazonensis	Canaanimico_amazonensis	26.56	-7.5	-75
Chilecebus	carrascoensis	Chilecebus_carrascoensis	20.09	-34.9	-70.4
Lagonimico	conclucatus	Lagonimico_conclucatus	12.5	-3.2	-75.2
Mohanamico	hershkovitzi	Mohanamico_hershkovitzi	12.5	-3.2	-75.2
Szalatavus	attricuspis	Szalatavus_attricuspis	26.42	-17.1	-67.6
Perupithecus	ucayaliensis	Perupithecus_ucayaliensis	37.5	-9.5	-72.8
