122 8
Alouatta caraya	11111000
Ateles chamek	11010000
Alouatta sara	11000000
Sapajus apella	11010001
Saimiri boliviensis	11000000
Callicebus donacophilus	11000000
Lagothrix cana	11010000
Alouatta seniculus ssp. juara	10000011
Saguinus fuscicollis	10000010
Callimico goeldii	10000010
Cebus albifrons	10010011
Alouatta seniculus ssp. puruensis	11000000
Cebuella pygmaea	10000010
Saguinus imperator	10000000
Sapajus macrocephalus	10010000
Cacajao calvus	10000000
Callicebus cupreus	10000000
Lagothrix poeppigii	10000000
Saguinus melanoleucus	10000000
Saguinus mystax	10000000
Saimiri sciureus	11010010
Callicebus aureipalatii	10000000
Callicebus brunneus	10000000
Mico melanurus	11000000
Callicebus olallae	10000000
Saguinus labiatus	10000000
Callicebus dubius	10000000
Mico rondoni	10000000
Saimiri ustus	11010000
Ateles belzebuth	10010010
Oreonax flavicauda	10000000
Saguinus nigricollis	10000010
Callicebus oenanthe	10000000
Callicebus discolor	10000010
Callicebus regulus	10000000
Pithecia aequatorialis	10000000
Alouatta palliata	10000110
Lagothrix lagotricha	10000010
Ateles fusciceps	10000010
Saguinus tripartitus	10000000
Callicebus lucifer	10000000
Callicebus lugens	10010010
Callicebus purinus	10000000
Pithecia albicans	10000000
Saguinus inustus	10000000
Callicebus torquatus	10000000
Saimiri vanzolinii	10000000
Callicebus bernhardi	11000000
Chiropotes albinasus	11010000
Mico nigriceps	10000000
Callicebus stephennashi	10000000
Mico intermedius	10000000
Callicebus cinerascens	10000000
Alouatta nigerrima	10010000
Alouatta discolor	10010000
Callicebus moloch	11010000
Callicebus caligatus	10000000
Mico marcai	10000000
Mico humilis	10000000
Mico mauesi	10010000
Mico acariensis	10000000
Mico chrysoleucos	10010000
Mico saterei	10000000
Callicebus hoffmannsi	10010000
Alouatta macconnelli	10010000
Ateles paniscus	10010000
Saguinus midas	10010000
Saguinus bicolor	10010000
Pithecia pithecia	10010000
Chiropotes chiropotes	10010000
Saguinus martinsi	10010000
Mico humeralifer	10010000
Lagothrix lugens	10000010
Callicebus medemi	10000000
Callicebus caquetensis	10000000
Aotus brumbacki	10000000
Callicebus ornatus	10000000
Ateles hybridus	10000001
Saguinus leucopus	10000000
Cacajao hosomi	10010000
Alouatta arctoidea	10010001
Saguinus oedipus	10000010
Sapajus cay	01100000
Callicebus pallescens	01000000
Sapajus libidinosus	01111000
Alouatta guariba	01101000
Callithrix penicillata	01111000
Sapajus nigritus	01100000
Callicebus nigrifrons	01100000
Sapajus xanthosternos	01101000
Mico emiliae	01010000
Alouatta belzebul	01011000
Chiropotes utahickae	01010000
Callithrix jacchus	01011000
Callicebus barbarabrownae	01001000
Alouatta ululata	01000000
Saguinus niger	01010000
Brachyteles arachnoides	00100000
Leontopithecus chrysopygus	00100000
Leontopithecus caissara	00100000
Callithrix aurita	00100000
Brachyteles hypoxanthus	00100000
Leontopithecus rosalia	00100000
Callithrix flaviceps	00100000
Callicebus personatus	00100000
Callithrix geoffroyi	00100000
Sapajus robustus	00100000
Sapajus flavius	00101000
Callicebus melanochir	00101000
Ateles marginatus	00010000
Callicebus baptista	00010000
Mico leucippe	00010000
Mico argentatus	00010000
Chiropotes satanas	00010000
Cebus kaapori	00010000
Callithrix kuhlii	00001000
Leontopithecus chrysomelas	00001000
Callicebus coimbrai	00001000
Alouatta pigra	00000100
Ateles geoffroyi	00000110
Saimiri oerstedii	00000100
Saguinus geoffroyi	00000010