FID_;id_no;binomial;presence;origin;seasonal;compiler;year;citation;source;dist_comm;island;subspecies;subpop;legend;tax_comm;kingdom;phylum;class;order_;family;genus;code;marine;terrestial;freshwater;Shape_Leng;Shape_Area;AREA_GEO;Area;CentroY
;39915.000000000000000;Aotus brumbacki;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;AOTIDAE;Aotus;VU;f;t;f;14.719989854100000;10.099927609700000;123963493759.000000000000000;101726.608882999990000;4.250306761190000
;914.000000000000000;Alouatta pigra;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Alouatta;EN;f;t;f;29.253725993000000;20.494257188999999;240005599281.000000000000000;203584.402096000010000;18.094001887899999
;40642.000000000000000;Alouatta macconnelli;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Alouatta;LC;f;t;f;82.052302248900006;143.583109404999990;1763214817140.000000000000000;1446418.424219999900000;2.816855710970000
;2279.000000000000000;Ateles geoffroyi;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;frontatus; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Ateles;EN;f;t;f;23.794488775300000;8.691900850580000;901717678542.000000000000000;759489.242527000020000;15.846623456300000
;41545.000000000000000;Alouatta caraya;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Alouatta;LC;f;t;f;93.991404239900007;261.886850396000000;3064149231520.000000000000000;2601035.642719999900000;-17.637125791999999
;918.000000000000000;Alouatta ululata;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Alouatta;EN;f;t;f;16.845313835599999;8.103923434920000;99540058018.600006000000000;81640.048116899998000;-3.725804550500000
;2276.000000000000000;Ateles belzebuth;2.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Probably Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Ateles;EN;f;t;f;16.958779209199999;11.735739578200000;1153231210620.000000000000000;945394.035149000000000;0.409215770515000
;2282.000000000000000;Ateles marginatus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Ateles;EN;f;t;f;33.096464149600003;42.945946420600002;524096117460.000000000000000;431784.105289999980000;-7.106781877210000
;136332.000000000000000;Alouatta nigerrima;2.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Probably Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Alouatta;LC;f;t;f;4.649667894900000;0.979474215226000;236116009661.000000000000000;193928.849274999990000;-5.074617458280000
;2994.000000000000000;Brachyteles hypoxanthus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Brachyteles;CR;f;t;f;15.458499575199999;8.352547289920000;96656917270.800003000000000;82689.519908899994000;-20.141263091799999
;39925.000000000000000;Lagothrix cana;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;tschudii; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Lagothrix;EN;f;t;f;27.818441522600001;21.827468830899999;1367068232710.000000000000000;1128245.726869999900000;-8.124005755710000
;136486.000000000000000;Alouatta arctoidea;2.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Probably Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Alouatta;LC;f;t;f;7.204972481380000;3.150733674710000;406536256417.000000000000000;335598.774213000030000;8.660679387709999
;39960.000000000000000;Alouatta palliata;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;aequatorialis; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Alouatta;LC;f;t;f;85.155939600799996;19.387179390000000;567399439847.000000000000000;470966.613111999990000;9.711646866430000
;11175.000000000000000;Lagothrix lagotricha;2.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Probably Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Lagothrix;VU;f;t;f;10.299533757400001;3.490560560240000;654623625953.000000000000000;536378.883983999960000;-0.083485122955300
;39961.000000000000000;Ateles hybridus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;brunneus; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Ateles;CR;f;t;f;8.245387351270001;2.600818504920000;165847095865.000000000000000;136809.968633000010000;8.273264056340000
;39924.000000000000000;Oreonax flavicauda;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Oreonax;CR;f;t;f;7.899542215760000;1.972704110400000;27138446911.200001000000000;22320.177324200002000;-6.483375814420000
;136787.000000000000000;Alouatta seniculus ssp. puruensis;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Alouatta;LC;f;t;f;50.269106403499997;85.858745259399996;1044786728140.000000000000000;862498.302310999950000;-8.401205255930000
;39916.000000000000000;Alouatta guariba;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Alouatta;LC;f;t;f;89.132571893299996;95.187184295600005;1076686912870.000000000000000;936294.319015000020000;-23.079383387699998
;2993.000000000000000;Brachyteles arachnoides;1.000000000000000;1.000000000000000;1.000000000000000;Biodiversitas Brazil;2008.000000000000000;Biodiversitas Brazil; ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Brachyteles;EN;f;t;f;27.009977191800001;7.639035689380000;86276022170.800003000000000;75130.072218100002000;-23.698944722699999
;39927.000000000000000;Lagothrix poeppigii;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Lagothrix;VU;f;t;f;44.122613816499999;54.327462959800002;665989367989.000000000000000;546951.326096000030000;-4.849756224130000
;922.000000000000000;Alouatta seniculus ssp. juara;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Alouatta;LC;f;t;f;86.742965817799998;190.639252011000000;2337664750750.000000000000000;1919565.018840000000000;-0.323949687223000
;135446.000000000000000;Ateles fusciceps;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;rufiventris; ;Extant (resident);(Alberico et al, 2000) considers it a differentiated species;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Ateles;CR;f;t;f;43.270316275100001;14.720095610500000;215774941723.000000000000000;177355.180667000010000;4.980654275060000
;39926.000000000000000;Lagothrix lugens;2.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Probably Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Lagothrix;CR;f;t;f;13.222726439900001;3.891386425000000;167628956717.000000000000000;137643.005700999990000;4.631191948450000
;41547.000000000000000;Ateles chamek;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Ateles;EN;f;t;f;68.124398202099997;200.917481635000000;2437435922590.000000000000000;2016545.718720000000000;-9.180222654580000
;2283.000000000000000;Ateles paniscus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Ateles;VU;f;t;f;36.814167273199999;74.663704910800007;1061273916070.000000000000000;870166.155667999990000;1.968295226890000
;39957.000000000000000;Alouatta belzebul;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Alouatta;VU;f;t;f;79.351669017199995;70.780076583699994;866695479452.000000000000000;712355.312171999950000;-5.341616912050000
;43912.000000000000000;Alouatta discolor;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Alouatta;VU;f;t;f;31.142023952300001;30.734330422700001;375736458941.000000000000000;309167.830643000020000;-6.332615832710000
;41546.000000000000000;Alouatta sara;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;ATELIDAE;Alouatta;LC;f;t;f;27.569520386499999;28.616694839000001;341394822381.000000000000000;285831.756673000000000;-14.286306131900000
;42695.000000000000000;Saguinus martinsi;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;martinsi; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;LC;f;t;f;6.630630567990000;1.917695549890000;42109335597.599998000000000;34501.705670299998000;-1.728749885620000
;39914.000000000000000;Mico marcai;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;DD;f;t;f;3.266784618660000;0.573693770100000;7000805428.050000200000000;5767.511044330000000;-7.624781058450000
;136294.000000000000000;Mico melanurus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;LC;f;t;f;39.958279305399998;62.805938489900001;850115439167.000000000000000;714455.943581999980000;-15.431065150900000
;41583.000000000000000;Mico mauesi;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;LC;f;t;f;10.175166554000000;2.413496295170000;29585703167.200001000000000;24297.240413100000000;-5.165179277940000
;41519.000000000000000;Callithrix penicillata;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Callithrix;LC;f;t;f;58.395526711899997;110.877313204000000;1309803291920.000000000000000;1104268.999050000000000;-16.172823776300000
;41522.000000000000000;Saguinus geoffroyi;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;LC;f;t;f;30.269646459099999;6.160902514950000;75237642617.899994000000000;61953.409365799998000;7.123626091800000
;41535.000000000000000;Cebuella pygmaea;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;niveiventris; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Cebuella;LC;f;t;f;50.774412824300001;94.754168669999999;1677134729650.000000000000000;1379201.225240000100000;-5.497938774560000
;136804.000000000000000;Mico rondoni;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2010.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;VU;f;t;f;11.819223610600000;5.812648606020000;70575441622.800003000000000;58353.892772599997000;-9.568753095390001
;11506.000000000000000;Leontopithecus rosalia;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Leontopithecus;EN;f;t;f;3.114442121180000;0.350618495061000;3990748758.510000200000000;3455.373160220000000;-22.652906368299998
;40643.000000000000000;Leontopithecus chrysomelas;1.000000000000000;1.000000000000000;1.000000000000000;Biodiversitas Brazil;2008.000000000000000;Biodiversitas Brazil; ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Leontopithecus;EN;f;t;f;5.652090701790000;1.697817010090000;20190052213.700001000000000;16942.592956400000000;-15.150008209899999
;41584.000000000000000;Mico humilis;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;VU;f;t;f;3.143781486710000;0.520504924806000;6375182059.489999800000000;5238.454530469999600;-5.779142887270000
;42692.000000000000000;Mico saterei;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;LC;f;t;f;7.102070877850000;1.572230579930000;19280581661.400002000000000;15829.630840200000000;-4.986639777570000
;135429.000000000000000;Saguinus melanoleucus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;melanoleucus; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;LC;f;t;f;10.780274784800000;4.895946070210000;59667482524.400002000000000;49203.671792399997000;-8.137429631290001
;19819.000000000000000;Saguinus leucopus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;EN;f;t;f;11.409049649800000;4.654669550200000;56861685626.300003000000000;46809.730322600000000;7.073842378140000
;39945.000000000000000;Saguinus nigricollis;2.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;unknown; ;Probably Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;LC;f;t;f;1.302226420040000;0.134927254975000;213423575347.000000000000000;174888.247165999990000;-0.867089485748000
;42691.000000000000000;Mico emiliae;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;DD;f;t;f;21.629199242599999;12.545057949800000;151986497718.000000000000000;125861.455522000000000;-10.115703385600000
;41580.000000000000000;Mico acariensis;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;DD;f;t;f;7.169484001940000;1.835163224890000;22441827800.900002000000000;18460.811835600001000;-6.602383336860000
;3571.000000000000000;Callithrix flaviceps;1.000000000000000;1.000000000000000;1.000000000000000;Biodiversitas Brazil;2008.000000000000000;Biodiversitas Brazil; ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Callithrix;EN;f;t;f;7.427697123200000;2.133322775130000;24732695076.500000000000000;21130.507197600000000;-19.873794266499999
;11505.000000000000000;Leontopithecus chrysopygus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Leontopithecus;EN;f;t;f;14.543652672100000;5.614713319100000;63674981415.000000000000000;55281.376016900002000;-23.147719874500002
;41525.000000000000000;Saguinus midas;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;LC;f;t;f;44.388790986700002;70.209577239300003;863248986943.000000000000000;707563.014213999970000;1.723774388070000
;39910.000000000000000;Mico chrysoleucos;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;DD;f;t;f;12.701362456700000;2.972734240520000;36452811415.699997000000000;29930.223952200002000;-4.922212048170000
;39912.000000000000000;Mico leucippe;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;VU;f;t;f;4.411352063520000;1.209661704860000;14838735984.000000000000000;12180.281822000001000;-4.801244866090000
;39947.000000000000000;Saguinus fuscicollis;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;avilapiresi; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;LC;f;t;f;14.431155101100000;8.627802595590000;1724685317840.000000000000000;1420794.833360000000000;-6.648791890090000
;41523.000000000000000;Saguinus inustus;2.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Probably Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;LC;f;t;f;16.123027005299999;8.281115579820000;380406263243.000000000000000;311657.162413000010000;0.340828742900000
;41518.000000000000000;Callithrix jacchus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Callithrix;LC;f;t;f;59.054805074199997;77.274202374599994;943367979136.000000000000000;776986.497692000000000;-7.094384558040000
;11503.000000000000000;Leontopithecus caissara;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Leontopithecus;CR;f;t;f;1.885479582490000;0.030036400043400;334960665.921999990000000;294.422805491000020;-25.342636762500000
;3572.000000000000000;Callithrix geoffroyi;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Callithrix;LC;f;t;f;15.892581663100000;10.648200655400000;124967490395.000000000000000;105849.374110000000000;-17.752559306900000
;19823.000000000000000;Saguinus oedipus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2014.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;CR;f;t;f;12.695261383700000;4.282078840580000;52110867895.099998000000000;43016.003715400002000;8.714917909100000
;39911.000000000000000;Mico intermedius;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;LC;f;t;f;11.829049394400000;5.162556800520000;62623988314.800003000000000;51813.445816200001000;-9.826090699810001
;41526.000000000000000;Saguinus mystax;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;mystax; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;LC;f;t;f;23.057002898699999;9.567719240130000;589292763786.000000000000000;484241.452500000010000;-5.612632050770000
;40644.000000000000000;Saguinus bicolor;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;EN;f;t;f;4.319639946370000;0.823906835263000;10128843908.799999000000000;8302.883434969999100;-2.900170110930000
;3570.000000000000000;Callithrix aurita;1.000000000000000;1.000000000000000;1.000000000000000;Biodiversitas Brazil;2008.000000000000000;Biodiversitas Brazil; ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Callithrix;VU;f;t;f;29.580525581000000;13.967138974599999;159626439843.000000000000000;137798.760539000010000;-22.044279397600000
;39948.000000000000000;Saguinus imperator;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;subgrisescens; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;LC;f;t;f;24.294103645600000;13.343226664500000;234317704963.000000000000000;193901.726075999990000;-9.883572179250001
;41521.000000000000000;Mico humeralifer;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;DD;f;t;f;11.603410914500000;5.178424880350000;63580318643.800003000000000;52160.058913000001000;-4.042670633000000
;41524.000000000000000;Saguinus labiatus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;labiatus; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;LC;f;t;f;24.514092676600001;13.266115040000001;286447652203.000000000000000;235901.707246000010000;-6.856614119600000
;3564.000000000000000;Callimico goeldii;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Callimico;VU;f;t;f;67.991400064199993;49.329268234099999;602349052436.000000000000000;496079.216299000020000;-6.310985412030000
;3575.000000000000000;Callithrix kuhlii;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Callithrix;NT;f;t;f;8.445067377379999;3.843606815280000;45701241281.699997000000000;38353.998577099999000;-15.173502319900001
;19824.000000000000000;Saguinus tripartitus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;NT;f;t;f;8.088146191360000;2.088445080060000;25699948523.900002000000000;21053.723608699998000;-1.279774237370000
;39913.000000000000000;Mico nigriceps;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;DD;f;t;f;8.117909827060000;2.593920529940000;31646696173.900002000000000;26076.035277200001000;-7.691603127680000
;41520.000000000000000;Mico argentatus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Mico;LC;f;t;f;17.496737836800001;11.161632125500001;137205763180.000000000000000;112476.377445000010000;-2.883294317650000
;42694.000000000000000;Saguinus niger;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CALLITRICHIDAE;Saguinus;VU;f;t;f;64.647668915300002;47.881266664400002;587646632279.000000000000000;482262.067121999980000;-4.046296446000000
;39951.000000000000000;Cebus albifrons;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;albifrons; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Cebus;LC;f;t;f;104.674686193000000;227.870044936000000;3694709982240.000000000000000;3039229.971299999900000;-3.663220438560000
;136717.000000000000000;Sapajus nigritus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Sapajus;NT;f;t;f;65.234251883400006;78.003639054999994;879809969385.000000000000000;766763.344847999980000;-23.739386643200000
;41538.000000000000000;Saimiri ustus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Saimiri;NT;f;t;f;48.368397967100002;72.063745145599995;876708456015.000000000000000;723879.575263999980000;-8.251574290930000
;39949.000000000000000;Sapajus apella;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;apella; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Sapajus;LC;f;t;f;162.371259224999990;274.992445711000020;3355098036600.000000000000000;2765349.755510000000000;-4.889793987420000
;19836.000000000000000;Saimiri oerstedii;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;citrinellus; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Saimiri;VU;f;t;f;3.734897170370000;0.267126819990000;7301855409.290000000000000;6030.073983299999800;8.962245885200000
;136253.000000000000000;Sapajus flavius;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Sapajus;CR;f;t;f;18.278585936900001;3.251181795030000;38943000306.599998000000000;32493.190922400001000;-12.619201833300000
;136366.000000000000000;Sapajus cay;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Sapajus;LC;f;t;f;51.136959976699998;54.053432931099998;620928051518.000000000000000;534081.625273999990000;-21.114588556600001
;19839.000000000000000;Saimiri vanzolinii;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Saimiri;VU;f;t;f;2.180987304870000;0.238348705090000;2930592432.389999900000000;2402.060787190000200;-2.731619451570000
;4074.000000000000000;Sapajus xanthosternos;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Sapajus;CR;f;t;f;33.658116411899996;38.890030910100002;466598277785.000000000000000;389083.460867999990000;-12.901443162400000
;41537.000000000000000;Saimiri sciureus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;albigena; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Saimiri;LC;f;t;f;17.206612615699999;7.257529819350000;4419728512970.000000000000000;3629095.711269999900000;-2.101608583270000
;40019.000000000000000;Cebus kaapori;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Cebus;CR;f;t;f;34.431657328699998;15.518751054699999;190774136605.000000000000000;156385.870235000010000;-2.774853201480000
;42696.000000000000000;Sapajus macrocephalus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Sapajus;LC;f;t;f;68.103705252899999;216.014773889999990;2645219779000.000000000000000;2174156.703660000100000;-3.779949001040000
;136346.000000000000000;Sapajus libidinosus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Sapajus;LC;f;t;f;79.649927170500007;217.560825139000000;2612540283770.000000000000000;2177085.442290000200000;-12.020762021700000
;41536.000000000000000;Saimiri boliviensis;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;peruviensis; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Saimiri;LC;f;t;f;17.159872710599998;15.314778675099999;1373861623580.000000000000000;1138730.233470000100000;-10.148443841700001
;42697.000000000000000;Sapajus robustus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;CEBIDAE;Sapajus;EN;f;t;f;16.186401394899999;10.213521139799999;119922912024.000000000000000;101542.752543000000000;-17.669536472299999
;3416.000000000000000;Cacajao calvus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;novaesi; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Cacajao;VU;f;t;f;10.639491677700001;1.341079280220000;182017567654.000000000000000;149788.109191000000000;-6.392264506230000
;41555.000000000000000;Callicebus stephennashi;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;DD;f;t;f;10.713572456600000;2.596772764920000;31741371386.900002000000000;26118.867697400001000;-6.808502947640000
;43942.000000000000000;Pithecia pithecia;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ;chrysocephala; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Pithecia;LC;f;t;f;38.539432963099998;47.228890959600001;1105060906810.000000000000000;906176.321904000010000;1.945737753410000
;39943.000000000000000;Callicebus nigrifrons;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;NT;f;t;f;36.849381174700000;42.592696045700002;490589301154.000000000000000;421135.238056999980000;-20.836465243599999
;136640.000000000000000;Cacajao hosomi;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Cacajao;VU;f;t;f;12.040149076100001;5.668295825070000;69745480957.100006000000000;57140.954891499998000;1.330954759750000
;39956.000000000000000;Chiropotes satanas;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Chiropotes;CR;f;t;f;42.310722666799997;22.231862400299999;273122609342.000000000000000;223982.475687000000000;-3.372738724900000
;3549.000000000000000;Callicebus dubius;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;22.657635174500001;10.067265274600000;122427045960.000000000000000;101111.073808999990000;-8.971888809819999
;39944.000000000000000;Callicebus medemi;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;VU;f;t;f;7.491859117260000;1.272546169750000;15663271179.299999000000000;12829.814936799999000;0.417175945345000
;41556.000000000000000;Callicebus moloch;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;39.208837214900001;77.414649854600000;944028181872.000000000000000;778163.330368999970000;-7.390134873960000
;41563.000000000000000;Callicebus lugens;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;58.145248278799997;74.302405159299994;913299327822.000000000000000;748740.552702000020000;2.408285069600000
;3553.000000000000000;Callicebus oenanthe;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2011.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;CR;f;t;f;20.079796275700001;0.744571222662000;9106743284.739999800000000;7490.373152090000100;-6.533171242960000
;17402.000000000000000;Pithecia aequatorialis;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Pithecia;LC;f;t;f;16.420452278999999;10.171871144500001;125096630926.000000000000000;102520.016781000000000;-2.184808165270000
;41557.000000000000000;Callicebus cinerascens;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;22.087300132300001;17.281276535100002;210384286657.000000000000000;173620.013815999990000;-8.316184976260001
;41564.000000000000000;Callicebus lucifer;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;29.885742279700001;19.051167310699999;234316767963.000000000000000;192019.145588000010000;-2.124245423320000
;136815.000000000000000;Callicebus aureipalatii;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;6.321013940880000;1.933779494820000;23153540601.400002000000000;19334.812374900001000;-13.585989704499999
;39928.000000000000000;Callicebus ornatus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;VU;f;t;f;9.618908498400000;1.939651310010000;23835551252.099998000000000;19543.542504100002000;3.292415490590000
;41550.000000000000000;Callicebus modestus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;EN;f;t;f;3.891712013070000;0.547726740342000;6540152794.569999700000000;5472.450464339999600;-14.237310518199999
;41558.000000000000000;Callicebus brunneus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;34.558591755300000;20.160908030000002;243776473406.000000000000000;202158.802191000000000;-10.880565228300000
;39929.000000000000000;Callicebus barbarabrownae;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;CR;f;t;f;14.618673621899999;10.758244395700000;129712226295.000000000000000;107786.688345000000000;-11.729910850000000
;39954.000000000000000;Callicebus coimbrai;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;EN;f;t;f;11.005908174200000;3.191198434640000;38585371026.199997000000000;31998.781391600001000;-10.908623625000001
;41553.000000000000000;Callicebus discolor;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;19.527014822100000;18.837242915099999;231557940504.000000000000000;189822.038521999990000;-2.703077025030000
;43891.000000000000000;Chiropotes chiropotes;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Chiropotes;LC;f;t;f;78.014457409700000;110.970603518999990;1363869924990.000000000000000;1118198.534010000100000;2.071975185690000
;3554.000000000000000;Callicebus olallae;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;EN;f;t;f;0.862280810435000;0.056713069907800;677041445.465000030000000;566.587991200000030;-14.288630115100000
;41561.000000000000000;Callicebus bernhardi;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;19.933288355399998;9.822643669840000;119557540576.000000000000000;98679.111673799998000;-8.494263731880000
;14699281.000000000000000;Callicebus caquetensis;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2012.000000000000000;IUCN (International Union for Conservation of Nature);Defler et al. 2010; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;CR;f;t;f;1.288663712620000;0.110603407964000;1361192991.069999900000000;1115.047370219999900;1.068813772250000
;41549.000000000000000;Callicebus pallescens;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;26.146102202700000;36.124000971000001;417331643991.000000000000000;357488.657866000020000;-20.374980582500001
;4685.000000000000000;Chiropotes albinasus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Chiropotes;EN;f;t;f;45.043316885199999;80.592887685299999;981532900040.000000000000000;809811.980004000010000;-7.867038149450000
;41567.000000000000000;Pithecia albicans;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Pithecia;VU;f;t;f;12.451984592000001;5.309454899710000;65148325556.599998000000000;53467.213441499996000;-4.584992537300000
;41551.000000000000000;Callicebus cupreus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;39.441170751999998;63.473081025900001;776065468340.000000000000000;638502.927695999970000;-6.432149706100000
;41559.000000000000000;Callicebus hoffmannsi;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;16.833034819700000;7.503438035210000;92127768577.699997000000000;75579.560890099994000;-3.995056970570000
;41562.000000000000000;Callicebus torquatus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;25.632639142100000;20.151357475400001;247897840777.000000000000000;203123.218633999990000;-1.676929470460000
;39930.000000000000000;Callicebus melanochir;1.000000000000000;1.000000000000000;1.000000000000000;Biodiversitas Brazil;2008.000000000000000;Biodiversitas Brazil; ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;VU;f;t;f;17.070120044199999;8.403124664450001;99866688967.000000000000000;83836.608620600004000;-15.211927801200000
;3555.000000000000000;Callicebus personatus;1.000000000000000;1.000000000000000;1.000000000000000;Biodiversitas Brazil;2008.000000000000000;Biodiversitas Brazil; ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;VU;f;t;f;15.734697861400001;12.257910929600000;142975538341.000000000000000;121625.396320999990000;-18.827755227499999
;41560.000000000000000;Callicebus baptista;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;9.814233585189999;1.199442374820000;14740990087.600000000000000;12085.822755900001000;-3.221267506190000
;41565.000000000000000;Callicebus purinus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;19.879221841600000;12.464167149900000;152852912640.000000000000000;125494.583390999990000;-4.915543263150000
;41548.000000000000000;Callicebus donacophilus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;19.891883900300002;13.743239624099999;163763599373.000000000000000;137230.063306000000000;-14.656951370800000
;41552.000000000000000;Callicebus caligatus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;12.594894060700000;5.990158610710000;73487245812.800003000000000;60318.911898099999000;-4.670944321880000
;41566.000000000000000;Callicebus regulus;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Callicebus;LC;f;t;f;22.542360715600001;18.055948390299999;221340132232.000000000000000;181772.846230000000000;-5.136339408360000
;43892.000000000000000;Chiropotes utahickae;1.000000000000000;1.000000000000000;1.000000000000000;IUCN;2008.000000000000000;IUCN (International Union for Conservation of Nature); ; ; ; ; ;Extant (resident); ;ANIMALIA;CHORDATA;MAMMALIA;PRIMATES;PITHECIIDAE;Chiropotes;EN;f;t;f;30.997243109999999;28.794788883300001;352113032067.000000000000000;289682.221397000020000;-6.133187434740000