"filename" "DEC_M1_unconstrained"
"dir_name" "DEC_M1t4"
"run_BGB" "TRUE"
"sample_trees" "TRUE"
"run_BSM" "TRUE"
"n_stochastic_maps" "2"
"plot_BSM" "TRUE"
"plot_LTT" "TRUE"
"n_maps_count_LTT" "5"
"n_cores" "8"
"optimx" "TRUE"
"posterior_trees_fn" "platy.nex"
"n_trees" "10"
"outgroup_taxa" ""
"geogfn" "dis10areas.txt"
"n_digits_age" "2"
"time_period_size" "1"
"DIVALIKE" "FALSE"
"BAYAREALIKE" "FALSE"
"J_founder_event" "FALSE"
"time_stratified" "FALSE"
"time_stratified_fn" ""
"dispersal_matrix" "FALSE"
"dispersal_matrix_fn" ""
"area_adjacency" "FALSE"
"area_adjacency_fn" ""
"distance_matrix" "FALSE"
"distance_matrix_fn" ""
"areas_allowed" "FALSE"
"areas_allowed_fn" ""
"num_areas" "10"
"max_observed_range_size" "3"
"max_range_size" "3"
"num_states" "176"
"pdf_w" "20"
"pdf_h" "30"
