116	10	(A B C D E F G H I J)
Acrecebus_fraileyi	1000000000
Alouatta_belzebul	0001000000
Alouatta_caraya	0110100000
Alouatta_guariba	0010100000
Alouatta_macconnelli	0001000000
Alouatta_nigerrima	1000000000
Alouatta_palliata	0000011000
Alouatta_pigra	0000010000
Alouatta_sara	1000000000
Alouatta_seniculus	1000000000
Antillothrix_bernensis	0000000001
Aotus_azarae	1101000000
Aotus_dindensis	1000000000
Aotus_griseimembra	1000001000
Aotus_lemurinus	1001001000
Aotus_nancymaae	1000000000
Aotus_nigriceps	1000000000
Aotus_trivirgatus	1000000000
Aotus_vociferans	1000000000
Ateles_belzebuth	1001000000
Ateles_chamek	1000000000
Ateles_fusciceps	0000001000
Ateles_geoffroyi	0000011000
Ateles_hybridus	1000000100
Ateles_paniscus	0001000000
Brachyteles_arachnoides	0010000000
Brachyteles_hypoxanthus	0010000000
Branisella_boliviana	1000000000
Cacajao_calvus	1000000000
Cacajao_hosomi	0001000000
Cacajao_melanocephalus	1000000000
Caipora_bambuiorum	0100000000
Callicebus_brunneus	1000000000
Callicebus_caligatus	1000000000
Callicebus_coimbrai	0000100000
Callicebus_cupreus	1000000000
Callicebus_donacophilus	1000000000
Callicebus_hoffmannsi	1000000000
Callicebus_lugens	1001000000
Callicebus_moloch	0001000000
Callicebus_nigrifrons	0110000000
Callicebus_personatus	0010000000
Callicebus_torquatus	1000000000
Callimico_goeldii	1000000000
Callithrix_aurita	0010000000
Callithrix_geoffroyi	0010000000
Callithrix_jacchus	0100000000
Callithrix_kuhlii	0000100000
Callithrix_penicillata	0110100000
Canaanimico_amazonensis	1000000000
Carlocebus_carmenensis	0000000010
Cartelles_coimbrafilhoi	0100000000
Cebuella_pygmaea	1000000000
Cebupithecia_sarmientoi	1000000000
Cebus_albifrons	1000000000
Cebus_capucinus	1000011000
Cebus_olivaceus	0001000100
Chilecebus_carrascoensis	0000000010
Chiropotes_chiropotes	0001000000
Chiropotes_utahicki	0001000000
Dolichocebus_gaimanensis	0000000010
Homunculus_patagonicus	0000000010
Insulacebus_toussentiana	0000000001
Killikaike_blakei	0000000010
Lagonimico_conclucatus	1000000000
Lagothrix_cana	1000000000
Lagothrix_lagotricha	1000000000
Laventiana_annectens	1000000000
Leontopithecus_chrysomelas	0000100000
Leontopithecus_chrysopygus	0010000000
Leontopithecus_rosalia	0010000000
Mazzonicebus_almendrae	0000000010
Mico_argentatus	0001000000
Mico_emiliae	0001000000
Mico_humeralifer	1000000000
Mico_mauesi	1000000000
Micodon_kyotensis	1000000000
Miocallicebus_villaviejai	1000000000
Mohanamico_hershkovitzi	1000000000
Neosaimiri_fieldsi	1000000000
Nuciruptor_rubricae	1000000000
Panamacebus_transitus	0000001000
Paralouatta_varonai	0000000001
Patasola_magdalenae	1000000000
Perupithecus_ucayaliensis	1000000000
Pithecia_irrorata	1000000000
Pithecia_monachus	1000000000
Pithecia_pithecia	0001000000
Proteropithecia_neuquenensis	0000000010
Saguinus_bicolor	0001000000
Saguinus_fuscicollis	1000000000
Saguinus_geoffroyi	0000001000
Saguinus_imperator	1000000000
Saguinus_labiatus	1000000000
Saguinus_martinsi	0001000000
Saguinus_melanoleucus	1000000000
Saguinus_midas	0001000000
Saguinus_mystax	1000000000
Saguinus_nigricollis	1000000000
Saguinus_oedipus	1000001000
Saguinus_tripartitus	1000000000
Saimiri_boliviensis	1000000000
Saimiri_oerstedii	0000010000
Saimiri_sciureus	1001000000
Saimiri_ustus	1000000000
Sapajus_apella	1001000000
Sapajus_libidinosus	0100000000
Sapajus_robustus	0010000000
Sapajus_xanthosternos	0000100000
Solimoea_acrensis	1000000000
Soriacebus_ameghinorum	0000000010
Stirtonia_tatacoensis	1000000000
Stirtonia_victoriae	1000000000
Szalatavus_attricuspis	1000000000
Tremacebus_harringtoni	0000000010
Xenothrix_mcgregori	0000000001
